# MyCoach

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycoach/app/: Aluno.java  (+27 more)
app/src/main/res/color/: custom_chip_background_selector.xml  custom_chip_text_selector.xml
app/src/main/res/drawable/: avatar_background.xml  bottom_sheet_background.xml  ic_back.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_mail.xml  ic_save.xml  placeholder_thumbnail.xml
app/src/main/res/drawable-xxhdpi/: ic_fitness_center.xml
app/src/main/res/layout/: activity_adicionar_aluno.xml  activity_adicionar_treino.xml  activity_aluno_main.xml  activity_cadastro.xml  activity_detalhes_aluno.xml  activity_detalhes_treino.xml  activity_exercicios.xml  activity_gerenciar_alunos.xml  activity_gerenciar_treinos.xml  activity_login.xml  activity_main.xml  activity_personal_main.xml  activity_visualizar_alunos.xml  activity_visualizar_treinos.xml  fragment_rest_time_bottom_sheet.xml  item_aluno.xml  item_exercicio.xml  item_exercicio_detalhe.xml  item_exercicio_form.xml  item_serie.xml  item_serie_detalhe.xml  item_serie_form.xml  item_treino.xml
app/src/main/res/menu/: personal_main_menu.xml  save_menu.xml  toolbar_menu.xml  toolbar_menu_aluno.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
