<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:id="@+id/serieRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:padding="4dp">

            <TextView
                android:id="@+id/serieNumero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/on_surface"
                android:textSize="16sp"
                android:gravity="center" />

            <EditText
                android:id="@+id/serieCargaInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="weight"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:hint="-"
                android:textColor="@color/on_surface_variant"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <EditText
                android:id="@+id/serieRepeticoesInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="count"
                android:inputType="number"
                android:gravity="center"
                android:hint="-"
                android:textColor="@color/on_surface_variant"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>